# Aplicacion-Mis-Notas

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/examen_dispmoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examen_dispmoviles/: AppDatabase.kt  AppViewModelProvider.kt  MainActivity.kt
app/src/main/java/com/example/examen_dispmoviles/data/dao/: NotaDao.kt
app/src/main/java/com/example/examen_dispmoviles/data/model/: Nota.kt
app/src/main/java/com/example/examen_dispmoviles/data/repository/: NotaDataSource.kt  NotaLocalDataSource.kt  NotaRepository.kt
app/src/main/java/com/example/examen_dispmoviles/ui/screens/: LoginScreen.kt  NoteDetailScreen.kt  NoteEditScreen.kt  NoteListScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/examen_dispmoviles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/examen_dispmoviles/ui/uistate/: LoginUiState.kt  NoteDetailUiState.kt  NoteEditUiState.kt  NoteListUiState.kt  SettingsUiState.kt
app/src/main/java/com/example/examen_dispmoviles/ui/viewmodel/: LoginViewModel.kt  NoteDetailViewModel.kt  NoteEditViewModel.kt  NoteListViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examen_dispmoviles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
